Manifest-Version: 1.0
Main-Class: EvolutionWheat.EntranceEvoWheat2
Class-Path: lib/slf4j-simple-1.7.26.jar lib/smile-plot-2.0.0.jar lib/log
 4j-over-slf4j-1.7.26.jar lib/biojava-core-4.2.0.jar lib/koloboke-impl-c
 ommon-jdk8-1.0.0.jar lib/jackson-annotations-2.10.1.jar lib/koloboke-ap
 i-jdk8-1.0.0.jar lib/RCaller-2.5.jar lib/guava-23.0.jar lib/fastutil-8.
 3.0.jar lib/smile-netlib-2.0.0.jar lib/tablesaw-beakerx-0.36.0.jar lib/
 tablesaw-saw-0.36.0.jar lib/snappy-java-1.1.4.jar lib/smile-data-2.0.0.
 jar lib/icu4j-65.1.jar lib/tablesaw-json-0.36.0.jar lib/sqlite-jdbc-3.2
 3.1.jar lib/tablesaw-jsplot-0.36.0.jar lib/annotations-3.0.1u2.jar lib/
 jackson-core-2.10.1.jar lib/itext5-itextpdf-5.5.11.jar lib/tablesaw-cor
 e-0.36.0.jar lib/RoaringBitmap-0.8.11.jar lib/colt.jar lib/tablesaw-exc
 el-0.36.0.jar lib/univocity-parsers-2.8.3.jar lib/biojava-alignment-4.2
 .0.jar lib/commons-cli-1.4.jar lib/pebble-3.1.1.jar lib/classgraph-4.8.
 54.jar lib/htsjdk-2.21.0.jar lib/smile-core-2.0.0.jar lib/mysql-connect
 or-java-8.0.12.jar lib/jackson-databind-2.10.1.jar lib/biojava-genome-4
 .2.0.jar lib/tablesaw-html-0.36.0.jar lib/unbescape-1.1.6.RELEASE.jar l
 ib/biojava-phylo-4.2.0.jar lib/RCaller-3.1-SNAPSHOT-jar-with-dependenci
 es.jar lib/koloboke-impl-jdk8-1.0.0.jar lib/commons-math3-3.6.1.jar lib
 /smile-math-2.0.0.jar lib/slf4j-api-1.7.26.jar lib/trove-3.0.3.jar lib/
 ahocorasick-0.2.4.jar lib/biojava-genome-4.2.0.jar lib/tablesaw-core-0.
 38.1.jar lib/smile-data-2.0.0.jar lib/itextpdf-5.1.0.jar lib/slf4j-api-
 1.7.10.jar lib/commons-math3-3.6.1.jar lib/sqlite-jdbc-3.23.1.jar lib/b
 iojava-alignment-4.0.0.jar lib/forester-1.038.jar lib/jfreesvg-3.2.jar 
 lib/slf4j-api-1.7.26.jar lib/guava-23.0.jar lib/sqlite-jdbc-3.8.5-pre1.
 jar lib/tablesaw-jsplot-0.38.0.jar lib/RCaller-2.1.1-SNAPSHOT.jar lib/a
 vro-1.8.1.jar lib/jackson-core-2.10.1.jar lib/postgresql-9.4-1201.jdbc4
 1.jar lib/jfxrt.jar lib/icu4j-65.1.jar lib/tablesaw-core-0.36.0.jar lib
 /fastutil-8.3.0.jar lib/jxl-2.6.12.jar lib/univocity-parsers-2.8.3.jar 
 lib/htsjdk-2.21.0.jar lib/RoaringBitmap-0.8.11.jar lib/smile-plot-2.0.0
 .jar lib/tablesaw-saw-0.36.0.jar lib/pebble-3.1.1.jar lib/biojava-core-
 4.0.0.jar lib/json-simple-1.1.1.jar lib/snappy-java-1.1.1.6.jar lib/smi
 le-core-2.0.0.jar lib/RCaller-3.1-SNAPSHOT-jar-with-dependencies.jar li
 b/unbescape-1.1.6.RELEASE.jar lib/koloboke-impl-jdk8-1.0.0.jar lib/jack
 son-databind-2.10.1.jar lib/tablesaw-beakerx-0.36.0.jar lib/guava-22.0.
 jar lib/commons-math3-3.4.1.jar lib/junit-4.10.jar lib/colt.jar lib/ite
 xt5-itextpdf-5.5.11.jar lib/slf4j-simple-1.7.26.jar lib/ejml-0.23.jar l
 ib/koloboke-api-jdk8-1.0.0.jar lib/jfreechart-1.0.19.jar lib/commons-co
 dec-1.10.jar lib/log4j-1.2.13.jar lib/smile-math-2.0.0.jar lib/classgra
 ph-4.8.54.jar lib/biojava-phylo-4.0.0.jar lib/jhdf5-14.12.5.jar lib/tab
 lesaw-html-0.36.0.jar lib/jackson-annotations-2.10.1.jar lib/smile-netl
 ib-2.0.0.jar lib/snappy-java-1.1.4.jar lib/tablesaw-excel-0.36.0.jar li
 b/javax.json-1.0.4.jar lib/biojava-phylo-4.2.0.jar lib/mysql-connector-
 java-8.0.12.jar lib/log4j-over-slf4j-1.7.26.jar lib/koloboke-impl-commo
 n-jdk8-1.0.0.jar lib/je-6.0.11.jar lib/biojava-core-4.2.0.jar lib/trove
 -3.0.3.jar lib/jcommon-1.0.23.jar lib/jsoup-1.12.1.jar lib/htsjdk-2.11.
 0.jar lib/colt-1.2.0.jar lib/annotations-3.0.1u2.jar lib/tablesaw-jsplo
 t-0.36.0.jar lib/biojava-alignment-4.2.0.jar lib/slf4j-simple-1.7.10.ja
 r lib/commons-cli-1.4.jar lib/mail-1.4.jar lib/tablesaw-json-0.36.0.jar
  lib/heat.jar

