Manifest-Version: 1.0
Main-Class: speciation.speciationEntrace
Class-Path: lib/ahocorasick-0.2.4.jar lib/biojava-genome-4.2.0.jar lib/t
 ablesaw-core-0.38.1.jar lib/smile-data-2.0.0.jar lib/itextpdf-5.1.0.jar
  lib/slf4j-api-1.7.10.jar lib/commons-math3-3.6.1.jar lib/sqlite-jdbc-3
 .23.1.jar lib/biojava-alignment-4.0.0.jar lib/forester-1.038.jar lib/jf
 reesvg-3.2.jar lib/slf4j-api-1.7.26.jar lib/guava-23.0.jar lib/sqlite-j
 dbc-3.8.5-pre1.jar lib/tablesaw-jsplot-0.38.0.jar lib/RCaller-2.1.1-SNA
 PSHOT.jar lib/avro-1.8.1.jar lib/jackson-core-2.10.1.jar lib/postgresql
 -9.4-1201.jdbc41.jar lib/jfxrt.jar lib/icu4j-65.1.jar lib/tablesaw-core
 -0.36.0.jar lib/fastutil-8.3.0.jar lib/jxl-2.6.12.jar lib/univocity-par
 sers-2.8.3.jar lib/htsjdk-2.21.0.jar lib/RoaringBitmap-0.8.11.jar lib/s
 mile-plot-2.0.0.jar lib/tablesaw-saw-0.36.0.jar lib/pebble-3.1.1.jar li
 b/biojava-core-4.0.0.jar lib/json-simple-1.1.1.jar lib/snappy-java-1.1.
 1.6.jar lib/smile-core-2.0.0.jar lib/RCaller-3.1-SNAPSHOT-jar-with-depe
 ndencies.jar lib/unbescape-1.1.6.RELEASE.jar lib/koloboke-impl-jdk8-1.0
 .0.jar lib/jackson-databind-2.10.1.jar lib/tablesaw-beakerx-0.36.0.jar 
 lib/guava-22.0.jar lib/commons-math3-3.4.1.jar lib/junit-4.10.jar lib/c
 olt.jar lib/itext5-itextpdf-5.5.11.jar lib/slf4j-simple-1.7.26.jar lib/
 ejml-0.23.jar lib/koloboke-api-jdk8-1.0.0.jar lib/jfreechart-1.0.19.jar
  lib/commons-codec-1.10.jar lib/log4j-1.2.13.jar lib/smile-math-2.0.0.j
 ar lib/classgraph-4.8.54.jar lib/biojava-phylo-4.0.0.jar lib/jhdf5-14.1
 2.5.jar lib/tablesaw-html-0.36.0.jar lib/jackson-annotations-2.10.1.jar
  lib/smile-netlib-2.0.0.jar lib/snappy-java-1.1.4.jar lib/tablesaw-exce
 l-0.36.0.jar lib/javax.json-1.0.4.jar lib/biojava-phylo-4.2.0.jar lib/m
 ysql-connector-java-8.0.12.jar lib/log4j-over-slf4j-1.7.26.jar lib/kolo
 boke-impl-common-jdk8-1.0.0.jar lib/je-6.0.11.jar lib/biojava-core-4.2.
 0.jar lib/trove-3.0.3.jar lib/jcommon-1.0.23.jar lib/jsoup-1.12.1.jar l
 ib/htsjdk-2.11.0.jar lib/colt-1.2.0.jar lib/annotations-3.0.1u2.jar lib
 /tablesaw-jsplot-0.36.0.jar lib/biojava-alignment-4.2.0.jar lib/slf4j-s
 imple-1.7.10.jar lib/commons-cli-1.4.jar lib/mail-1.4.jar lib/tablesaw-
 json-0.36.0.jar lib/slf4j-simple-1.7.26.jar lib/smile-plot-2.0.0.jar li
 b/log4j-over-slf4j-1.7.26.jar lib/biojava-core-4.2.0.jar lib/koloboke-i
 mpl-common-jdk8-1.0.0.jar lib/jackson-annotations-2.10.1.jar lib/kolobo
 ke-api-jdk8-1.0.0.jar lib/RCaller-2.5.jar lib/guava-23.0.jar lib/fastut
 il-8.3.0.jar lib/smile-netlib-2.0.0.jar lib/tablesaw-beakerx-0.36.0.jar
  lib/tablesaw-saw-0.36.0.jar lib/snappy-java-1.1.4.jar lib/smile-data-2
 .0.0.jar lib/icu4j-65.1.jar lib/tablesaw-json-0.36.0.jar lib/sqlite-jdb
 c-3.23.1.jar lib/tablesaw-jsplot-0.36.0.jar lib/annotations-3.0.1u2.jar
  lib/jackson-core-2.10.1.jar lib/itext5-itextpdf-5.5.11.jar lib/tablesa
 w-core-0.36.0.jar lib/RoaringBitmap-0.8.11.jar lib/colt.jar lib/tablesa
 w-excel-0.36.0.jar lib/univocity-parsers-2.8.3.jar lib/biojava-alignmen
 t-4.2.0.jar lib/commons-cli-1.4.jar lib/pebble-3.1.1.jar lib/classgraph
 -4.8.54.jar lib/htsjdk-2.21.0.jar lib/smile-core-2.0.0.jar lib/mysql-co
 nnector-java-8.0.12.jar lib/jackson-databind-2.10.1.jar lib/biojava-gen
 ome-4.2.0.jar lib/tablesaw-html-0.36.0.jar lib/unbescape-1.1.6.RELEASE.
 jar lib/biojava-phylo-4.2.0.jar lib/RCaller-3.1-SNAPSHOT-jar-with-depen
 dencies.jar lib/koloboke-impl-jdk8-1.0.0.jar lib/commons-math3-3.6.1.ja
 r lib/smile-math-2.0.0.jar lib/slf4j-api-1.7.26.jar lib/trove-3.0.3.jar

